
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true

#### WEB MVC ThymeLeaf ###

spring.thymeleaf.check-template=true

## Check that the template exists before rendering it.

spring.thymeleaf.check-template-location=true

## Check that the templates location exists.

spring.thymeleaf.enabled=true

## Enable MVC Thymeleaf view resolution.

#### MySQL Database ###

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_walletwizard

spring.datasource.username=alex

spring.datasource.password=Ppl99313955

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

spring.jpa.properties.hibernate.format_sql=true